<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Netcentric Web Developer Exercise</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet'
        type='text/css'>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="wrapper">
  <div class="container">
    <header class="row">
      <div class="col-6 align-center">
        <a class="logo-link" href="https://www.netcentric.biz/">
          <figure class="logo">
            <img src="./assets/img/netcentric-logo.png" alt="Netcentric Logo">
          </figure>
        </a>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col-6 align-center intro">
          <h1>Your Basket</h1>
          <p>Items you have added to your basket are shown below.<br/>
            Adjust the quantities or remove items before continuing your purchase.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-8 align-center table-wrap">
          <table id="products-table" class="responsive-table">
            <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Cost</th>
              <th></th>
            </tr>
            </thead>
            <tbody id="products-table-contents">
            <tr>
              <td colspan="4" class="notification"><strong>No products in cart!</strong></td>
              <td></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-6 align-center">
          <div class="totals">
            <div class="row">
              <div class="col-6">Subtotal</div>
              <div class="col-6 text-right"><span class="subtotal"
                                                  data-subtotal="0.00">&pound;0.00</span></div>
            </div>
            <div class="row">
              <div class="col-6">VAT @ 20%</div>
              <div class="vat col-6 text-right"><span class="vat" data-vat="0.00">&pound;0.00</span>
              </div>
            </div>
            <div class="row total">
              <div class="col-6"><strong>Total Cost</strong></div>
              <div class="col-6 text-right"><strong class="total"
                                                    data-total="0.00">&pound;0.00</strong></div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <button id="checkout" class="button checkout">Buy Now &raquo;</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
<footer id="footer" class="full-width">
  <div class="row">
    <p class="col-12">&copy; Netcentric - Enterprise Web Excellence</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-3.0.0.min.js"><\/script>')</script>
<script src="./assets/js/main.js"></script>
</body>
</html>
